<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0C0131">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0C0131">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#0C0131">

    <title>Luciano Horta - CV</title>

    <!-- ****** Favicons ****** -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">

    <!-- Fonts-Icons -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Styles.css -->
    <link rel="stylesheet" type="text/css" href="src/css/styles.css">
  </head>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled Bootstrap JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <body>
		
		<progress value="0" max="3800"></progress>

    <header data-0="padding-top: 0; justify-content: start;" data-70="padding-top: 3px; justify-content: start;" data-500="padding-top: 8px; justify-content: center">
      <div class="name">Luciano Horta</div>
    </header>


    <div class="content" data-0="background-color:rgb(12,1,49)" data-top="background-color:rgb(12,1,20)" id="personal">

      <div class="job-role" data-0="opacity:0.7;" data-190="opacity:0.5" data-500="opacity:0">Front-End Developer</div>

      <div class="personal-data container">


        <div class="row">

          <div class="info col-sm-12 col-md-6" data-0="opacity:1" data-200="opacity:0">
            <a href="https://www.linkedin.com/in/luciano-horta" target="_blank">
              <i class="fa fa-linkedin fa-2x fa-fw" aria-hidden="true"></i>
              <div class="linkedin">linkedin.com/in/luciano-horta</div> 
            </a>
          </div>

          <div class="info col-sm-12 col-md-6" data-0="opacity:1" data-200="opacity:0">
            <a href="mailto:lucianohortasantos@gmail.com">
              <i class="fa fa-envelope fa-2x fa-fw"></i>
              <div class="email">lucianohortasantos@gmail.com</div>
            </a>
          </div>

        </div>

        <div class="row">

          <div class="info col-sm-12 col-md-6" data-0="opacity:1" data-200="opacity:0">
            <a href="tel:55021983919087">
              <i class="fa fa-phone fa-2x fa-fw"></i>
              <div class="telephone">+55 021 98391 9087</div>
            </a>
          </div>

          <div class="info col-sm-12 col-md-6" data-0="opacity:1" data-200="opacity:0">
            <a href="https://github.com/Luckzzz" target="_blank">
              <i class="fa fa-github fa-2x fa-fw" aria-hidden="true"></i>
              <div class="website">Github Link</div>
            </a>
          </div>
        </div>

      </div> <!-- /container -->

      <a href="#skills" class="downArrow">
        <span></span>
      </a>


      <section id="skills" data-0="top:100%; background-color:rgb(19,1,44)" data-top="top:0%; background-color:rgb(19,1,74)">

        <div class="skillstitle" data-200="top:10%; opacity: 0" data-1000="top:0; opacity: 1">
          <h1> <i class="fa fa-code fa-fw"></i>
            <p>Skills</p>
          </h1>
        </div>

        <div class="skilllist">
          <div class="skill" data-300="width: 0%; opacity: 0" data-350="width: 95%; opacity: 1">
            <div class="skillname" data-300="opacity: 0" data-350="opacity: 1">HTML5</div>
          </div>
          <div class="skill" data-350="width: 0%; opacity: 0" data-450="width: 87.5%; opacity: 1">
            <div class="skillname" data-350="opacity: 0" data-450="opacity: 1">SASS / SCSS</div>
          </div>
          <div class="skill" data-450="width: 0%; opacity: 0" data-500="width: 85%; opacity: 1">
            <div class="skillname" data-450="opacity: 0" data-500="opacity: 1">Grunt / Gulp / Webpack</div>
          </div>
          <div class="skill" data-550="width: 0%; opacity: 0" data-650="width: 82.5%; opacity: 1">
            <div class="skillname" data-550="opacity: 0" data-650="opacity: 1">React Native - ReactJS</div>
          </div>
          <div class="skill" data-650="width: 0%; opacity: 0" data-700="width: 75%; opacity: 1">
            <div class="skillname" data-650="opacity: 0" data-700="opacity: 1">Ionic - Angular</div>
          </div>
          <div class="skill" data-700="width: 0%; opacity: 0" data-750="width: 70%; opacity: 1">
            <div class="skillname" data-700="opacity: 0" data-750="opacity: 1">Javascript / jQuery</div>
          </div>
          <div class="skill" data-750="width: 0%; opacity: 0" data-800="width: 65%; opacity: 1">
            <div class="skillname" data-750="opacity: 0" data-800="opacity: 1">Wordpress</div>
          </div>
          <div class="skill" data-800="width: 0%; opacity: 0" data-850="width: 62.5%; opacity: 1">
            <div class="skillname" data-800="opacity: 0" data-850="opacity: 1">PHP</div>
          </div>
          <div class="skill" data-850="width: 0%; opacity: 0" data-900="width: 55%; opacity: 1">
            <div class="skillname" data-850="opacity: 0" data-900="opacity: 1">MySQL / Firebird</div>
          </div>
          <div class="skill" data-900="width: 0%; opacity: 0" data-950="width: 50%; opacity: 1">
            <div class="skillname" data-900="opacity: 0" data-950="opacity: 1">Photoshop / Illustrator</div>
          </div>
          <!-- <div class="skill" data-950="width: 0%; opacity: 0" data-1000="width: 48%; opacity: 1">
            <div class="skillname" data-950="opacity: 0" data-1000="opacity: 1">Skill</div>
          </div> -->
        </div>

        <a href="#employment" class="downArrow">
          <span></span>
        </a>

      </section>


      <section id="employment" data-1100="top:100%; background-color: rgb(31, 3, 124)" data-1800="top:0%; background-color: rgb(8, 4, 21)">
        <h1><i class="fa fa-briefcase fa-fw"></i>
          <p>Employment</p>
        </h1>
        <div class="job" data-1100="opacity:0.5" data-1300="opacity:1">
          <div class="jobt">Sr. Front-End Developer</div>
          <div class="company">e-Can Digital Performance </div>
          <div class="companysite"> <a href="//www.agenciaecan.com.br">agenciaecan.com.br</a></div>
          <div class="dates">From Nov/2019 - To ...</div>
        </div>
        <div class="job" data-1300="opacity:0" data-1600="opacity:1">
          <div class="jobt">Sr. Front-End Developer</div>
          <div class="company">OKulos</div>
          <div class="companysite"> <a href="//www.okulos.com.br">okulos.com.br</a></div>
          <div class="dates">From Fev/2019 - To Nov/2019</div>
        </div>
        <div class="job" data-1600="opacity:0" data-1800="opacity:1">
          <div class="jobt">Jr. Front-End Developer</div>
          <div class="company">Total Control</div>
          <div class="companysite"> <a href="//www.totalcontrol.com.br">totalcontrol.com.br</a></div>
          <div class="dates">From Fev/2019 - To Nov/2019</div>
        </div>

        <a href="#education" class="downArrow">
          <span></span>
        </a>

      </section>


      <section id="education" data-1900="top:100%; background-color: rgb(37,29,42)" data-3100="top:0%; background-color: rgb(23,15,45)">
        <h1><i class="fa fa-graduation-cap fa-fw"></i>
          <p>Education</p>
        </h1>
        <div class="qualification" data-2200="opacity:0" data-2500="opacity:1">
          <div class="qual">Information Technology <span>Bachelor's Degree</span> </div>
          <div class="institute">UCB – Universidade Castelo Branco</div>
          <div class="dates">From 2013 - To 2017</div>
        </div>
        <div class="qualification" data-2600="opacity:0" data-3100="opacity:1">
          <div class="qual">Graphic Design <span>Bachelor's Degree</span> </div>
          <div class="institute">UniverCidade</div>
          <div class="dates">From 2008 - To 2011</div>
        </div>

        <a href="#interests" class="downArrow">
          <span></span>
        </a>

      </section>


      <section id="interests" data-3200="top:100%;" data-3800="top:0%;">
        <h1><i class="fa fa-heart fa-fw"></i>
          <p>Interests</p>
        </h1>

        <div class="interestlist">

          <div class="interest">
            <img alt="svgImg" src="src/img/aAW70w8.png">
            <p>Coding</p>
          </div>
          <div class="interest">
            <img alt="guitar-icon" src="src/img/hncU61H.png">
            <p>Guitars</p>
          </div>
          <div class="interest">
            <img alt="photography-icon" src="src/img/uLgjStt.png">
            <p>Photography</p>
          </div>
          <div class="interest">
            <img alt="music-icon" src="src/img/PPxOu8y.png">
            <p>Music</p>
          </div>
          <div class="interest">
            <img alt="mobile-apps-icon" src="src/img/ikIFa4D.png">
            <p>Mobile Apps</p>
          </div>
          <div class="interest">
            <img alt="games-icon" src="src/img/lrKZS3L.png">
            </i>
            <p>Games</p>
          </div>
        </div>


        <div id="toTop"></div>

      </section>



    </div> <!-- content -->



    <script src="src/js/main.js"></script>
    <script src="src/js/skrollr.min.js" type="text/javascript"></script>

    <!-- skrollr init --> 
    <script type="text/javascript">
      var s = skrollr.init({
        scale: 1.1
      });
    </script>

  </body>

  </html>